# Examist

./: Examist.Modern.csproj  Examist.csproj  Examist.slnx  Extensions.cs  ILanguage.cs  ILevel.cs  Java.cs  LICENSE.txt  LevelOne.cs  LevelSelectionPage.cs  LevelTwo.cs  Program.cs  ProgramSelectionPage.cs  Python.cs  ResultPage.cs  SelectionPage.cs  SelectionPage.resx  StartPage.cs  Student.cs  TestPage.Designer.cs  TestPage.cs  Time.cs  config.json  packages.config
.dotnet-home/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260320200216_01fc0780cd6740a08dde4a4fc7d84ae7.trn  20260320200216_7356287f01004f6fbdb0a8b2a1b306fe.trn  20260321124207_20c53e89bcc74c81a3273a4761495305.trn  20260321124207_59c744513334439fa232f28f446272a8.trn  20260321124207_780bc5bfc0b0428e984b8cd755eebac7.trn  20260321124207_df3c811e0a1d4571bd89538e93a21605.trn  20260321124208_6cb2cfd4669545b5890e4f58a29eca53.trn  20260321124208_b4e9a25e2f2e4ac5a2b7802a1e18368f.trn  20260321124208_c2bec332d9fb4d0aa020c0446468f931.trn
.emt/: config.json
.emt/Programs/: python_program_1.txt  python_program_2.txt
.emt/Questions/: java_question_2.txt  python_question_1.txt  python_question_2.txt
.emt/Runtime/: java_tester.py  python_tester.py
.emt/Runtime/Output/: java_output_1.txt  java_output_2.txt  python_output_1.txt  python_output_2.txt
Examist.Server/: Program.cs
Examist.Server/Data/: SubmissionStore.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts/Contracts/: ILanguage.cs  ILevel.cs  IResult.cs
Scripts/Core/: Config.cs  VerificationResult.cs
Scripts/Languages/: Java.cs  Language.cs  Python.cs
Scripts/Levels/: LevelOne.cs  LevelTwo.cs
Scripts/Models/: SubmissionRecord.cs  SubmissionRequest.cs
Scripts/Pages/: LevelSelectionPage.cs  ProgramSelectionPage.cs  ResultPage.cs  StartPage.cs  TestPage.Designer.cs  TestPage.cs  TestPage.resx
Scripts/Programs/: java_program_1.txt  java_program_2.txt  python_program_1.txt  python_program_2.txt
Scripts/Results/: Completed.cs  Failed.cs  Passed.cs
Scripts/Services/: SubmissionService.cs
Scripts/Utilities/: Extensions.cs  Keyboard.cs  Language.cs  Strings.cs
examistjava/: Main.java  verifier_java.py
examistpy/: student_code.py  verifier.py
