<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Examist</AssemblyName>
    <RootNamespace>Examist</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationIcon>Examist_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>packages\Sara-FCTB.2.16.26.105\lib\net35\FastColoredTextBox.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.13.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\Pages\TestPage.Designer.cs">
      <DependentUpon>TestPage.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Scripts\Pages\LevelSelectionPage.resx">
      <DependentUpon>LevelSelectionPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\Pages\ProgramSelectionPage.resx">
      <DependentUpon>ProgramSelectionPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\Pages\ResultPage.resx">
      <DependentUpon>ResultPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\Pages\StartPage.resx">
      <DependentUpon>StartPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Scripts\Pages\TestPage.resx">
      <DependentUpon>TestPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include=".emt\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="Examist_Logo.ico" />
  </ItemGroup>
</Project>


